FaceTrackingBasics-WPF/FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        Width="640"
        Height="480">
    <Grid Name="MainGrid" 
          Width="640" Height="480">
        <Image Name="ColorImage"/>
        <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
        <Rectangle Height="23" HorizontalAlignment="Left" Margin="7,371,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="138" Fill="White" />
        <Rectangle Height="101" HorizontalAlignment="Left" Margin="7,264,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="139" Fill="White" />
        <Button Content="DepthInit" Height="23" HorizontalAlignment="Left" Margin="512,373,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,373,0,0" Name="textBlockDepth" Text="{Binding ElementName=slider1, Path=Value}" VerticalAlignment="Top" Width="131" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="7,402,0,0" Name="slider1" VerticalAlignment="Top" Width="138" Value="0.70" Maximum="1" Minimum="0.6" />
        <CheckBox Content="Send face info" HorizontalAlignment="Left" Margin="16,271,0,189" Name="checkBox_face" Width="122" IsChecked="True"/>
        <CheckBox Content="Send audio info" Height="20" HorizontalAlignment="Left" Margin="16,0,0,141" Name="checkBox_audio" VerticalAlignment="Bottom" Width="122" IsEnabled="True" IsChecked="True" />
        <CheckBox Content="Move Window" Height="20" HorizontalAlignment="Left" Margin="16,296,0,0" Name="checkBox_movewindow" VerticalAlignment="Top" Width="122" IsChecked="True" />
        <CheckBox Content="fix Y degree" Height="20" HorizontalAlignment="Left" IsEnabled="True" Margin="16,0,0,115" Name="checkBox_fixYdegree" VerticalAlignment="Bottom" Width="122" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="530,412,0,0" Name="labelDepth" VerticalAlignment="Top" />
    </Grid>
</Window>
